REACT_APP_PORT=3000
REACT_APP_API_URL=http://localhost:5000

BACKEND_PORT=5000
NODE_ENV=development


MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=abdullahiqbal1133
MONGODB_ROOT_PASSWORD=abi54321
MONGODB_DATABASE=socialmedia
MONGODB_URI=mongodb+srv://abdullahiqbal1133:abi54321@cluster0.gofbl0f.mongodb.net/